000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07A usb_cdc_put_buffer
07B     usb_cdc_put_buffer_nextin
07C.0   usb_cdc_got_set_line_coding
07D     usb_cdc_carrier
07E     __usb_cdc_state
07F-080 strtok.save
081     commande_moteur.i
081     usb_detach.@SCRATCH1
081     usb_task.@SCRATCH1
082     commande_moteur.j
083     commande_moteur.k
084     usb_cdc_getc.c
084     commande_moteur.@SCRATCH1
084     @PSTRINGC_657.@SCRATCH1
085     usb_cdc_getc.@SCRATCH1
085     @PSTRINGC_657.@SCRATCH2
086     usb_cdc_putc.c
087     usb_cdc_putc_fast.c
088     _usb_cdc_putc_fast_noflush.c
089.0   _usb_cdc_putc_fast_noflush.old_usbie
08A     _usb_cdc_putc_fast_noflush.@SCRATCH1
08B     _usb_cdc_putc_fast_noflush.@SCRATCH2
09B     usb_isr.TRNAttempts
09C     usb_isr_tok_dne.en
09C     usb_token_reset.i
09C     usb_isr.@SCRATCH1
09D     usb_isr_tok_dne.pidKey
09D     usb_token_reset.@SCRATCH1
09D     usb_cdc_init.@SCRATCH1
09E     usb_endpoint_stalled.endpoint
09E     usb_set_configured.config
09E     usb_isr_tok_out_dne.endpoint
09E     usb_isr_tok_in_dne.endpoint
09E     usb_isr_tkn_setup_StandardInterface.curr_config
09E     usb_unstall_ep.endpoint
09E     usb_stall_ep.endpoint
09E     usb_isr_tok_dne.@SCRATCH1
09E     usb_token_reset.@SCRATCH2
09E     usb_Get_Descriptor.@SCRATCH1
09E     usb_cdc_init.@SCRATCH2
09F     usb_set_configured.en
09F     usb_flush_out.endpoint
09F.0   usb_endpoint_stalled.direction
09F     usb_put_packet.endpoint
09F     usb_rx_packet_size.endpoint
09F     usb_copy_desc_seg_to_ep.i
09F     usb_set_address.address
09F.0   usb_unstall_ep.direction
09F.0   usb_stall_ep.direction
09F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
09F     usb_cdc_init.@SCRATCH3
0A0-0A1 usb_put_packet.ptr
0A0-0A1 usb_set_configured.addy
0A0     usb_flush_out.tgl
0A0     usb_endpoint_stalled.st
0A0     usb_copy_desc_seg_to_ep.c
0A0     usb_rx_packet_size.@SCRATCH1
0A0     usb_stall_ep.@SCRATCH1
0A0     usb_unstall_ep.@SCRATCH1
0A0     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A0     usb_cdc_init.@SCRATCH4
0A1     usb_flush_out.i
0A1     usb_request_send_response.len
0A1     usb_rx_packet_size.@SCRATCH2
0A1     usb_stall_ep.@SCRATCH2
0A1     usb_unstall_ep.@SCRATCH2
0A1     usb_endpoint_stalled.@SCRATCH1
0A1     usb_copy_desc_seg_to_ep.@SCRATCH1
0A2-0A3 usb_put_packet.len
0A2-0A3 usb_flush_out.len
0A2     usb_set_configured.new_uep
0A2     usb_stall_ep.@SCRATCH3
0A2     usb_unstall_ep.@SCRATCH3
0A2     usb_endpoint_stalled.@SCRATCH2
0A2     usb_copy_desc_seg_to_ep.@SCRATCH2
0A3-0A4 usb_set_configured.len
0A3     usb_stall_ep.@SCRATCH4
0A3     usb_unstall_ep.@SCRATCH4
0A4     usb_put_packet.tgl
0A4     usb_flush_out.@SCRATCH1
0A5-0A6 usb_put_packet.buff_add
0A5     usb_set_configured.i
0A5     usb_flush_out.@SCRATCH2
0A6     usb_disable_endpoints.i
0A6     usb_flush_out.@SCRATCH3
0A6     usb_set_configured.@SCRATCH1
0A7     usb_flush_in.endpoint
0A7     usb_disable_endpoint.en
0A7     usb_put_packet.@SCRATCH1
0A7     usb_flush_out.@SCRATCH4
0A7     usb_set_configured.@SCRATCH2
0A8     usb_endpoint_is_valid.endpoint
0A8-0A9 usb_flush_in.len
0A8     usb_put_packet.@SCRATCH2
0A8     usb_set_configured.@SCRATCH3
0A8     usb_disable_endpoint.@SCRATCH1
0A9.0   usb_endpoint_is_valid.direction
0A9     usb_set_configured.@SCRATCH4
0A9     usb_disable_endpoint.@SCRATCH2
0AA     usb_flush_in.tgl
0AA     usb_disable_endpoint.@SCRATCH3
0AA     usb_endpoint_is_valid.@SCRATCH1
0AB     usb_flush_in.i
0AB     usb_disable_endpoint.@SCRATCH4
0AC     usb_tbe.en
0AC     usb_flush_in.@SCRATCH1
0AD-0AE @MUL1616.P1
0AD     usb_tbe.@SCRATCH1
0AD     usb_flush_in.@SCRATCH2
0AE     usb_tbe.@SCRATCH2
0AE     usb_flush_in.@SCRATCH3
0AF-0B0 @MUL1616.P1
0AF     usb_tbe.@SCRATCH3
0AF     usb_flush_in.@SCRATCH4
0B1     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
000096  usb_ep_tx_type.call
0000A6  usb_ep_tx_type.data
0000B6  usb_ep_rx_type.call
0000C6  usb_ep_rx_type.data
0000D6  usb_ep_tx_size.call
0000E6  usb_ep_tx_size.data
000106  usb_ep_rx_size.call
000128  usb_ep_rx_size.data
000148  USB_CONFIG_DESC.call
000158  USB_CONFIG_DESC.data
00019C  USB_NUM_INTERFACES.call
0001AC  USB_NUM_INTERFACES.data
0001AE  USB_CLASS_DESCRIPTORS.call
0001BE  USB_CLASS_DESCRIPTORS.data
0001C6  USB_DEVICE_DESC.call
0001D6  USB_DEVICE_DESC.data
0001E8  USB_STRING_DESC.call
0001F8  USB_STRING_DESC.data
000224  usb_isr_activity
000234  usb_init_ep0_setup
000254  usb_isr_stall
000262  usb_isr_uerr
00026A  usb_endpoint_is_valid
0002C0  @MUL1616
0002DE  usb_disable_endpoint
00033E  usb_disable_endpoints
000354  usb_cdc_init
0003C4  usb_token_reset
0003F0  usb_isr_rst
00041A  usb_isr_uidle
000424  usb_isr_sof
00042A  usb_request_send_response
000430  usb_request_stall
000434  usb_copy_desc_seg_to_ep
0004CA  usb_Get_Descriptor
0005A0  usb_set_configured
000782  usb_isr_tkn_setup_StandardDevice
00082C  usb_isr_tkn_setup_StandardInterface
0008C2  usb_unstall_ep
00091A  usb_stall_ep
000974  usb_endpoint_stalled
0009DE  usb_isr_tkn_setup_StandardEndpoint
000A3C  usb_request_get_data
000A42  usb_isr_tkn_cdc
000AE4  usb_isr_tok_setup_dne
000B16  usb_flush_out
000C08  usb_tbe
000C56  usb_flush_in
000D62  usb_isr_tok_out_cdc_control_dne
000DBC  usb_rx_packet_size
000DF8  usb_cdc_get_discard
000E04  usb_isr_tok_out_cdc_data_dne
000E1C  usb_isr_tok_out_dne
000E2E  usb_set_address
000E44  usb_finish_set_address
000E52  usb_put_packet
000EE8  usb_cdc_flush_tx_buffer
000F0A  usb_isr_tok_in_cdc_data_dne
000F10  usb_isr_tok_in_dne
000F32  usb_isr_tok_dne
000FFC  usb_isr
00106E  @const1156.call
001084  @const1158.call
00109C  @const1159.call
0010B2  @const1160.call
0010CA  @const1161.call
0010E0  @const1162.call
0010F8  usb_detach
00111C  usb_init_cs
001122  usb_attach
001144  usb_task
001166  usb_init
001174  usb_deconnecte
001180  usb_connecte
00118C  usb_enumerated
001194  usb_enumere
00119C  usb_cdc_getc
0011D0  _usb_cdc_putc_fast_noflush
001200  usb_cdc_putc_fast
001218  usb_cdc_putc
00122C  @PSTRINGC_657
00124C  commande_moteur
0012E0  MAIN
0012E0  @cinit1
0012F2  @cinit2

Project Directory:
    C:\Users\ASUS\Desktop\cdc_fw\FIRMWARE_PIC18F4550\

Project Files:
    PIC18F4550_CDC_USB1.c                                   [05-mai-17 15:13  CRC=3499E0E4]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov.-13 14:35  CRC=5337E248]
    usb_cdc.h                                               [04-mai-17 17:24  CRC=52644931]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.h [11-mars-13 16:56  CRC=A13AD10C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_hw_layer.h [31-août-10 14:26  CRC=8105D92F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h [30-oct.-13 09:44  CRC=887E0475]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.h   [26-févr.-13 14:40  CRC=0402FA1E]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.c   [09-juil.-13 14:06  CRC=88E8C8E2]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.c [10-sept.-13 14:56  CRC=24805598]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-juil.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-juil.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-janv.-08 13:55  CRC=2D1F019F]

Source signature=3E09AFDE

Units:
    PIC18F4550_CDC_USB1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PIC18F4550_CDC_USB1.xsym
    Errors:      PIC18F4550_CDC_USB1.err
    Ext Symbols: PIC18F4550_CDC_USB1.esym
    INHX32:      PIC18F4550_CDC_USB1.hex
    Symbols:     PIC18F4550_CDC_USB1.sym
    List:        PIC18F4550_CDC_USB1.lst
    Debug/COFF:  PIC18F4550_CDC_USB1.cof
    Project:     PIC18F4550_CDC_USB1.ccspjt
    Call Tree:   PIC18F4550_CDC_USB1.tre
    Statistics:  PIC18F4550_CDC_USB1.STA
